PORT = 8000
MONGO_URI = "mongodb+srv://dotlogics26_db_user:4hlRAhHiMK8UwpMD@cluster0.nzn8h4z.mongodb.net/SocialMediaApp"
JWT_SECRET = "f4dcbb8de3b6d70b5914ca2f19a8bb39"
JWT_EXPIRES_IN = "7y"
EMAIL ="digital.marketing1064@gmail.com"
EMAIL_PASSWORD="pwxs nnub nmui zmla"
CLOUDINARY_CLOUD_NAME="dghniz0y3"
CLOUDINARY_API_KEY="953868477933457"
CLOUDINARY_API_SECRET="ofyE9twvMN2HgEIoqjrN9Gp2FfU"